<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        body {
            margin: 0em;
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .width {
            width: 100%;
        }

        nav {
            background: pink;
            height: 100vh;
            width: 50vh;
        }

        header {
            width: 100%;
            height: 130px;
            background: rgb(250, 194, 91);
        }

        article {
            background: white;
            width: 75%;
            height: 375px;
        }

        footer {
            width: 100%;
            height: 130px;
            background: rgb(250, 194, 91);
        }

        aside {
            width: 30%;
            background: turquoise;
        }
    </style>
</head>

<body>
    <div class="flex">
        <nav>Nav</nav>
        <div class="width">
            <div>
                <header>Header</header>
                <div class="flex">
                    <article>Article</article>
                    <aside>Aside</aside>
                </div>
                <footer>Footer</footer>
            </div>
        </div>
    </div>
</body>

</html>